<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #8F8F8F;
    -webkit-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
.box2 {
    background-color: #86A2B1;
    -webkit-transition: all 150ms ease-in-out 0s;
    -o-transition: all 150ms ease-in-out 0s;
    transition: all 150ms ease-in-out 0s;
    width: 100px;
    height: 100px;
}
.box1:hover {
    background-color: #23354A;
    width: 200px;
    height: 200px;
    font-size: 50px;
    color: #FFFFFF;
	transform: scale(1);
}
.box2:hover {
    background-color: #ABABAB;
    font-size: 50px;
    color: #FFFFFF;
    transform: translate(30px,0px);
}
.box3 {
    -webkit-transition: all 300ms ease-in-out 0s;
    -o-transition: all 300ms ease-in-out 0s;
    transition: all 300ms ease-in-out 0s;
    width: 100px;
    height: 100px;
    background-color: #FFE4A3;
}
.box3:hover {
    background-color: #B8B8B8;
	transform: rotate(180deg);
}
</style>
</head>

<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>
